server {
    listen 80;
    server_name $NGINX_SERVER_NAME;
    client_max_body_size 100M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ifrc/go-api;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';

        # if preflight request, we will cache it
        if ($request_method = 'OPTIONS') {
           add_header 'Access-Control-Allow-Origin' '*';
           add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
           add_header 'Access-Control-Allow-Headers' 'baggage, sentry-trace';
           add_header 'Access-Control-Max-Age' 1728000;
           add_header 'Content-Type' 'text/plain charset=UTF-8';
           add_header 'Content-Length' 0;
           return 200;
        }
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ifrc/django_app.sock;
    }
}

# This environment is CHANGE_ME_BEFORE_START.
