server {
    listen 80;
    server_name $NGINX_SERVER_NAME;
    client_max_body_size 100M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ifrc/go-api;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ifrc/django_app.sock;
    }
}

# This environment is CHANGE_ME_BEFORE_START.
