server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ifrc/go-api;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ifrc/django_app.sock;
    }
}

server {
    listen 80;
    server_name $NGINX_SERVER_NAME;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/server.pem;
    ssl_certificate_key /etc/ssl/serverkey.pem;
    server_name localhost $NGINX_SERVER_NAME;
    server_tokens off;

    client_max_body_size 100M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ifrc/go-api;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, HEAD, OPTIONS';
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ifrc/django_app.sock;
    }
}

server {
    listen 80 443;
    server_name "";
    return 444;
}

# This environment is CHANGE_ME_BEFORE_START.
