server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/ssl/server.pem;
    ssl_certificate_key /etc/ssl/serverkey.pem;
    server_name localhost $NGINX_SERVER_NAME;
    server_tokens off;

    client_max_body_size 10M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ifrc/go-api;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ifrc/django_app.sock;
    }
}
